$primary: #4169e1;

Screen {
        align: center top;
}

Overview {
    padding: 0 1;
    margin: 1 2;
    height: 1fr;

    border: $primary round;
    border-title-color: $primary;
    border-title-align: center;

    background: rgba(0,0,0,0);
    scrollbar-size: 0 1;
    scrollbar-color: $primary;

    .datatable--cursor {
        background: $primary;
    }
    .datatable--header {
        background: $background;
    }
}

Header {
    height: 5;
    padding: 0 1;
    margin: 0 2;

    #info {
        width: 18
    }
    #commands {
        width: 1fr;
    }
    #logo {
        width: 18
    }
}

CreateResourceScreen {
    align: center middle;
}

CreateTaskModal {
    width: 70;
    height: 15;
    padding: 1 1;
    border: $primary round;
    border-title-align: center;
    align: center middle;

    Input {
        &:focus {
            background-tint: $primary;
            border: tall $primary
        }
    }

    Label {
        color: #ff4545;
        padding: 1 0 0 1;
        text-style: bold;
    }

    Button {
        margin: 1 0 0 0;
        width: auto;
        background: $background;

        &:focus {
            background-tint: white 100%;
            color: $primary;
        }
    }
}

DeleteResourceScreen {
    align: center middle;

    #dialog {
        grid-size: 4;
        grid-gutter: 1 0;
        grid-rows: 1fr 3;
        padding: 0 1;
        width: 60;
        height: 11;
        border: $primary round;
        border-title-align: center;
    }

    #question {
        column-span: 4;
        height: 1fr;
        width: 1fr;
        content-align: center middle;
    }

    Button {
        width: auto;
        background: $background;

        &:focus {
            background-tint: white 100%;
            color: $primary;
        }
    }
}
